<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B679A161-B2C3-4C11-35E8-602FB3B912FD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MousePick.js" />
     <Compile Include="Assets\Scripts\AudioScript.js" />
     <Compile Include="Assets\Scripts\ControllerScript.js" />
     <Compile Include="Assets\Scripts\GUI\Menu.js" />
     <Compile Include="Assets\Scripts\Menu_Script.js" />
     <Compile Include="Assets\Scripts\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\PlayerAttack.js" />
     <Compile Include="Assets\Scripts\PointToCursor.js" />
     <Compile Include="Assets\Scripts\cameraController.js" />
     <Compile Include="Assets\Scripts\loading.js" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_HDYC2RGBA.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\Normal-BumpSpecGloss.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Demos\MaterialMappingDemo\Projector Additive.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Character\SDK_Definition.txt" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\RampCubeFresnel.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\RampCube.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_Copy.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_Shared.cginc" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\Tagarela\System\Animations\teste.xml" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Presets\JointRig-Preset.txt" />
     <None Include="Assets\Tagarela\System\Animations\iCanTalk_2.xml" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_YUY22RGBA.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_Shared.cginc" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\iTweenEditor\README.txt" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\AlphaMultiPass.shader" />
     <None Include="Assets\fusePreset.txt" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Tagarela\System\Animations\bacon_4.xml" />
     <None Include="Assets\Scripts\Test_Script_Please_Ignore.txt" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_NV12_709.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_YCoCg2RGB.shader" />
     <None Include="Assets\Scripts\EyelashFix.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\preset.txt" />
     <None Include="Assets\Mixamo Face Plus\Examples\Petra\tyler-preset.txt" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\EyeSpec.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\Dial.shader" />
     <None Include="Assets\Tagarela\System\Animations\bacon_0.xml" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_YUV2RGB.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Presets\BlendshapeRig-Preset.txt" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\Transparent-Hair-MultiPass.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_YUV7092RGB.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Animtaions\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProQuickTime\Shaders\AVProQuickTime_RedBlueSwap.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\ItemGlow.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\Eye.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_RAW_BGRA2RGBA.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\GlossSpec.shader" />
     <None Include="Assets\Mixamo Face Plus\Examples\Shaders\NewShadier.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_UYVY2RGBA.shader" />
     <None Include="Assets\Tagarela\System\Animations\hello_1.xml" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_YVYU2RGBA .shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Materials\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\Mixamo Face Plus\Video Support\AVProWindowsMedia\Shaders\AVProWindowsMedia_YUV_YUY27092RGBA.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/zacharysullivan/Documents/GitHub/violence_Project/immersive_Unity/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/zacharysullivan/Documents/GitHub/violence_Project/immersive_Unity/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{0B1482CE-29C7-02A1-B55B-CBE320FB9FCE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
