<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPathController_Scene_08.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPathController_Scene_08.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_08.cs" Line="201" Column="35" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_08.cs" Line="54" Column="54" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_08.cs" Line="118" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>