<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPathController_Scene_01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_01.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="264" Column="55" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_01.cs" Line="203" Column="5" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_05.cs" Line="91" Column="50" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_05.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_05.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>