<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTweenEditor\README.txt">
    <Files>
      <File FileName="Assets\iTweenEditor\README.txt" Line="3" Column="177" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="173" Column="1" />
      <File FileName="Assets\iTweenEditor\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>