<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses_Scene_05.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPathController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_05.cs" Line="64" Column="6" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="25" Column="3" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_05.cs" Line="147" Column="41" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_05.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\PlayerPathController.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>