<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses_Scene_02.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses_Scene_02.cs" Line="288" Column="2" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_02.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_02.cs" Line="312" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_02.cs" Line="98" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>