<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="158" Column="1" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="151" Column="54" />
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="141" Column="3" />
      <File FileName="Assets\LoadFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>