<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="119" Column="36" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="124" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>