<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-Bumped-.shader">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses_Scene_04.cs" Line="97" Column="20" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_04.cs" Line="109" Column="53" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_04.cs" Line="216" Column="1" />
      <File FileName="Temp\Compiled-Normal-Bumped-.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>