<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPathController_Scene_04.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPathController_Scene_04.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_05.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_05_old.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_05.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPathController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterResponses_Scene_04.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>