<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPathController_Scene_07.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses_Scene_07.cs" Line="345" Column="19" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_07.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_07.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPathController_Scene_07.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\PlayerPathController_Scene_06.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>