<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses_Scene_3.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses_Scene_3.cs" Line="158" Column="54" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPathController_Scene_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPathController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>