<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterResponses.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="6753" Column="1" />
      <File FileName="Assets\Scripts\FocusOnPlayer.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>