<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogGUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="38" Column="1" />
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPathController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="101" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>