<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTweenEditor\iTweenEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="127" Column="28" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FocusOnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>