<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimation.js">
    <Files>
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\CharacterResponses.cs" Line="91" Column="18" />
      <File FileName="Assets\Scripts\CharacterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="18" Column="22" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="35" Column="17" />
      <File FileName="Assets\Scripts\PlayerAnimation.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>