<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterInteract_Scene_02.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterResponses_Scene_02.cs" Line="280" Column="3" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_02.cs" Line="97" Column="29" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_02.cs" Line="99" Column="17" />
      <File FileName="Assets\ManagerEvents_Scene_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AILogic.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_05.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\DialogGUI_Scene_01.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\DialogGUI.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\CharacterInteract_Scene_05.cs" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>