This is the header for the file..
-------------------
The date is: 6/11/2014 12:01:09 PM
-------------------
2
-------------------

Test,6/18/2014 11:42:05 AM,1,9,6,3,1,1,9,1
,6/19/2014 9:04:45 AM,3,4,4,1
,6/19/2014 9:05:11 AM,2,2,2,2,2,2,2,6,9,2,1
,6/19/2014 11:16:58 AM,2,1
,6/19/2014 11:20:25 AM,2,1,2,1,2,1,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Liam Davidson,6/20/2014 9:47:54 AM,1
,6/20/2014 10:36:48 AM
Liam,6/20/2014 10:39:10 AM,1,2,3,1,2,1,1,2
,6/24/2014 10:44:37 AM
,6/24/2014 10:44:38 AM
,6/24/2014 10:44:38 AM
,6/24/2014 10:44:38 AM
,6/24/2014 10:44:38 AM
,6/24/2014 10:44:45 AM,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2